{
  "name": "firebase-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gusbicalho",
  "license": "MIT",
  "dependencies": {
    "express": "^4.12.3"
  }
}
